name=IRsmallDecoder
version=1.3.0
author=Luis Carvalho <lumica@outlook.com>
maintainer=Luis Carvalho <lumica@outlook.com>
sentence=A small IR decoding library for Arduino, ATtiny, ESP8266, and ESP32 platforms, designed to control devices using a NEC, RC5, SIRC, or Samsung infrared remote.
paragraph=It features efficient and reliable decoders that operate without timers, making it ideal for projects that rely on timer-based functions such as tone(), analogWrite(), or servo control. Note that this library does not support sending IR signals or decoding multiple different protocols simultaneously.
category=Signal Input/Output
url=https://github.com/LuisMiCa/IRsmallDecoder
architectures=*
